<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHx-dd-0dk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Repositories Table View Controller-->
        <scene sceneID="gn7-w7-Vg4">
            <objects>
                <tableViewController id="RUT-eB-v3I" customClass="GithubRepositoriesTableViewController" customModule="Github_JavaPop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6n-3L-T1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="100" id="ATV-DH-bvA" customClass="RepositoryCell" customModule="Github_JavaPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATV-DH-bvA" id="KaK-nG-gs9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-SB-LyN">
                                            <rect key="frame" x="283" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="c9S-xx-J0l"/>
                                                <constraint firstAttribute="height" constant="60" id="epv-5b-L1D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tju-C2-YlC">
                                            <rect key="frame" x="12" y="10" width="255" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dsh-go-Otj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.2240026593208313" green="0.49343925714492798" blue="0.69081097841262817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" scrollEnabled="NO" editable="NO" text="Repository Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-eF-gvy">
                                            <rect key="frame" x="12" y="34" width="255" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0LF-Bd-DMf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-Mp-GBI" userLabel="Fork Icon">
                                            <rect key="frame" x="12" y="72" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Egu-a0-vcZ"/>
                                                <constraint firstAttribute="width" constant="15" id="fDA-V9-gZ8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80089" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-g1-85L">
                                            <rect key="frame" x="31" y="72" width="38.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="cyu-fZ-Ixs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87470000982284546" green="0.57482337951660156" blue="0.014375403523445129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-Ke-LnN" userLabel="Start Icon">
                                            <rect key="frame" x="89.5" y="72" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Yvp-qH-wyb"/>
                                                <constraint firstAttribute="height" constant="15" id="oyG-4z-A0D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80089" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-7r-UmF">
                                            <rect key="frame" x="108.5" y="72" width="38.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="V58-qg-ysc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87470000982284546" green="0.57482337951660156" blue="0.014375403523445129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-op-iiZ">
                                            <rect key="frame" x="285.5" y="72" width="56" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxa-SB-LyN" firstAttribute="leading" secondItem="AZJ-eF-gvy" secondAttribute="trailing" constant="16" id="1QG-o2-e1J"/>
                                        <constraint firstItem="Wv8-7r-UmF" firstAttribute="top" secondItem="AZJ-eF-gvy" secondAttribute="bottom" constant="8" id="540-J4-596"/>
                                        <constraint firstItem="W7Z-op-iiZ" firstAttribute="centerX" secondItem="cxa-SB-LyN" secondAttribute="centerX" id="5eB-aE-6P4"/>
                                        <constraint firstItem="cxa-SB-LyN" firstAttribute="leading" secondItem="tju-C2-YlC" secondAttribute="trailing" constant="16" id="7Kh-TB-pDn"/>
                                        <constraint firstItem="tju-C2-YlC" firstAttribute="top" secondItem="KaK-nG-gs9" secondAttribute="topMargin" constant="2" id="8ge-GT-CXI"/>
                                        <constraint firstItem="MrA-g1-85L" firstAttribute="leading" secondItem="Rq6-Mp-GBI" secondAttribute="trailing" constant="4" id="GN7-xH-nr9"/>
                                        <constraint firstItem="W7Z-op-iiZ" firstAttribute="top" secondItem="cxa-SB-LyN" secondAttribute="bottom" constant="2" id="Lom-aF-UPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="cxa-SB-LyN" secondAttribute="trailing" constant="32" id="VC1-p5-oZs"/>
                                        <constraint firstItem="tju-C2-YlC" firstAttribute="leading" secondItem="KaK-nG-gs9" secondAttribute="leadingMargin" constant="4" id="VeC-K8-7yf"/>
                                        <constraint firstItem="AZJ-eF-gvy" firstAttribute="top" secondItem="tju-C2-YlC" secondAttribute="bottom" constant="3" id="Xww-Wo-HPr"/>
                                        <constraint firstItem="Rq6-Mp-GBI" firstAttribute="leading" secondItem="KaK-nG-gs9" secondAttribute="leadingMargin" constant="4" id="Y8L-mK-FQj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wv8-7r-UmF" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDG-0P-xv5"/>
                                        <constraint firstItem="EY2-Ke-LnN" firstAttribute="top" secondItem="AZJ-eF-gvy" secondAttribute="bottom" constant="8" id="ekM-Wi-oza"/>
                                        <constraint firstItem="AZJ-eF-gvy" firstAttribute="leading" secondItem="KaK-nG-gs9" secondAttribute="leadingMargin" constant="4" id="kjq-wE-zqv"/>
                                        <constraint firstItem="cxa-SB-LyN" firstAttribute="top" secondItem="KaK-nG-gs9" secondAttribute="top" constant="10" id="oI5-Ao-Zq1"/>
                                        <constraint firstItem="Rq6-Mp-GBI" firstAttribute="top" secondItem="AZJ-eF-gvy" secondAttribute="bottom" constant="8" id="t3B-3M-cVQ"/>
                                        <constraint firstItem="Wv8-7r-UmF" firstAttribute="leading" secondItem="EY2-Ke-LnN" secondAttribute="trailing" constant="4" id="tNH-3Z-oqg"/>
                                        <constraint firstItem="EY2-Ke-LnN" firstAttribute="leading" secondItem="MrA-g1-85L" secondAttribute="trailing" constant="20" id="xAj-VJ-ERE"/>
                                        <constraint firstItem="MrA-g1-85L" firstAttribute="top" secondItem="AZJ-eF-gvy" secondAttribute="bottom" constant="8" id="zNe-Er-xfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="W7Z-op-iiZ" id="wEj-48-E5z"/>
                                    <outlet property="authorPhoto" destination="cxa-SB-LyN" id="cmo-14-APM"/>
                                    <outlet property="forksNumber" destination="MrA-g1-85L" id="h8s-1p-Sc7"/>
                                    <outlet property="repositoryDescription" destination="AZJ-eF-gvy" id="2To-zg-e9Q"/>
                                    <outlet property="repositoryName" destination="tju-C2-YlC" id="cKu-Ny-y6M"/>
                                    <outlet property="starsNumber" destination="Wv8-7r-UmF" id="Yje-P4-FeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUT-eB-v3I" id="GCI-fU-HBN"/>
                            <outlet property="delegate" destination="RUT-eB-v3I" id="tuU-se-S7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a0j-VN-2pe">
                        <barButtonItem key="backBarButtonItem" title=" " id="qxl-DH-Io5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AGv-CA-Vai" kind="show" identifier="pullRequestSegue" id="Q8m-NL-Hnh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nq-WU-Jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="169.56521739130437"/>
        </scene>
        <!--Repository Pull Requests Table View Controller-->
        <scene sceneID="P4G-pi-OTZ">
            <objects>
                <tableViewController id="AGv-CA-Vai" customClass="RepositoryPullRequestsTableViewController" customModule="Github_JavaPop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NeX-CN-B5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" id="EDK-nS-jtA" customClass="PullRequestCell" customModule="Github_JavaPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDK-nS-jtA" id="Lve-9h-4hl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-QT-wup">
                                            <rect key="frame" x="12" y="10" width="351" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mXx-2n-BNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.22400265929999999" green="0.49343925709999997" blue="0.69081097840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="576-9D-xfP">
                                            <rect key="frame" x="12" y="34" width="351" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="u3c-9o-MnZ"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-lq-8L8">
                                            <rect key="frame" x="12" y="68" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NdP-U5-B2S"/>
                                                <constraint firstAttribute="width" constant="40" id="WGE-K6-Nt7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-Te-m99">
                                            <rect key="frame" x="64" y="80.5" width="56" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-Ho-ThK">
                                            <rect key="frame" x="337" y="80.5" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HlV-lq-8L8" firstAttribute="top" secondItem="576-9D-xfP" secondAttribute="bottom" constant="4" id="6BP-Wm-3WU"/>
                                        <constraint firstItem="Rjd-Te-m99" firstAttribute="centerY" secondItem="HlV-lq-8L8" secondAttribute="centerY" id="6Ml-SL-hRI"/>
                                        <constraint firstItem="576-9D-xfP" firstAttribute="top" secondItem="Vr2-QT-wup" secondAttribute="bottom" constant="3" id="C0a-EM-PDe"/>
                                        <constraint firstItem="GSp-Ho-ThK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rjd-Te-m99" secondAttribute="trailing" constant="10" id="LMf-PE-PPG"/>
                                        <constraint firstItem="Vr2-QT-wup" firstAttribute="top" secondItem="Lve-9h-4hl" secondAttribute="topMargin" constant="2" id="LbD-g7-iiS"/>
                                        <constraint firstItem="HlV-lq-8L8" firstAttribute="leading" secondItem="Lve-9h-4hl" secondAttribute="leadingMargin" constant="4" id="NbI-UR-xkO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="576-9D-xfP" secondAttribute="trailing" constant="4" id="XzP-Sg-1ck"/>
                                        <constraint firstItem="GSp-Ho-ThK" firstAttribute="centerY" secondItem="HlV-lq-8L8" secondAttribute="centerY" id="bCU-q1-SO2"/>
                                        <constraint firstItem="576-9D-xfP" firstAttribute="leading" secondItem="Lve-9h-4hl" secondAttribute="leadingMargin" constant="4" id="mcl-aV-OcG"/>
                                        <constraint firstItem="Rjd-Te-m99" firstAttribute="leading" secondItem="HlV-lq-8L8" secondAttribute="trailing" constant="12" id="n5o-Nx-jW5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vr2-QT-wup" secondAttribute="trailing" constant="4" id="qa4-WN-Tue"/>
                                        <constraint firstItem="Vr2-QT-wup" firstAttribute="leading" secondItem="Lve-9h-4hl" secondAttribute="leadingMargin" constant="4" id="td8-a7-4yi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GSp-Ho-ThK" secondAttribute="trailing" constant="4" id="wGG-hz-d1T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="Rjd-Te-m99" id="Yee-H9-1Ha"/>
                                    <outlet property="authorPhoto" destination="HlV-lq-8L8" id="UlS-it-zkq"/>
                                    <outlet property="body" destination="576-9D-xfP" id="Ibe-XX-KqI"/>
                                    <outlet property="date" destination="GSp-Ho-ThK" id="xEg-Xg-sGM"/>
                                    <outlet property="title" destination="Vr2-QT-wup" id="p49-z5-A1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGv-CA-Vai" id="rbL-rw-bZk"/>
                            <outlet property="delegate" destination="AGv-CA-Vai" id="09e-VR-Xk5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgP-d9-c7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnf-oL-kTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHx-dd-0dk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vYJ-Nq-7HE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUT-eB-v3I" kind="relationship" relationship="rootViewController" id="vXQ-UP-QxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddh-KP-j5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="256" height="256"/>
        <image name="fork" width="20" height="34"/>
        <image name="star" width="61" height="59"/>
    </resources>
</document>
